# API-Automation

./: README.md  logging.txt  pom.xml
src/main/java/org/sharfulumair/payload/: AddPlace.json  UpdatePlace.json
src/main/java/org/sharfulumair/pojo/: AddPlace.java  DeletePlace.java  Location.java
src/test/java/org/sharfulumair/cucumberOptions/: TestRunner.java
src/test/java/org/sharfulumair/features/: addPlace.feature  deletePlace.feature  getPlace.feature  placeValidation.feature  updatePlace.feature
src/test/java/org/sharfulumair/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/org/sharfulumair/stepDefinations/: Hooks.java  StepDefination.java
