Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "address": "New Address From Data Table",
    "name": "New Name From Data Table",
    "accuracy": 50,
    "location": {
        "lng": 33.427362,
        "lat": -38.383494
    },
    "phone_number": "(+91) 983 893 3937",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Wed, 04 Sep 2024 09:12:12 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3915eb3e7a03b899dcd320bf1b9c1eeb",
    "scope": "APP",
    "reference": "d51e2de6bffa683553704f1a714236c9d51e2de6bffa683553704f1a714236c9",
    "id": "d51e2de6bffa683553704f1a714236c9"
}
